<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <script src="https://kit.fontawesome.com/64d8d669be.js" crossorigin="anonymous"></script>
</head>
<style>
    .navbar{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(241, 69, 69);
        

    }
    .navbar a{
        text-decoration: none;
        color: inherit;
        font-size: 20px;
    }
    .logo{
        margin-right: 50px;
        margin-left: 10px;

    }
    .list{
        list-style: none;
        display: flex;
        gap: 40px;
        margin-right: 20px;
    }
        .fa-brands{
            color: rgb(36, 36, 150);
            font-size: 35px;
        }
    
</style>
<body>
    <nav class="navbar">
        <a href="#" class="logo"><i class="fa-brands fa-google"></i></a>
        <div class="menu">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html>